NODE_ENV=local



SERVER_PORT=5873

JWT_SECRETE=IAmASecret05@@jobpostings
JWT_SECRETE_FOR_INCOMING_DATA=IncomingDataSecret@005@@jobpostings

ENCRYPTOR_SECRET=IAMENCRYPTORSECRET05@@jobpostings

MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_METHOD=SMTP
MAILER_USER=jamshaidsabir070707
MAILER_PASSWORD=hegmqxayfcqcujrt



PAGE_SIZE=10
BASE_URL=http://localhost:5873/
BASE_DOMAIN=http://localhost/rentacar/

SUPPORT_EMAIL=jamshaidsabir411980@gmail.com
FEEDBACK_EMAIL=feedback@hporx.eu

CHANGE_VAR=BEFORE